/drugView.do=service.sh.DrugView
/drugSearch.do=service.sh.DrugSearch
/loginPro.do=service.sh.LoginPro
/loginForget.do=service.sh.LoginForget
/mainView.do=service.jw.MainView
/mainCalendarView.do=service.lhj.MainCalendarView
/main/mainCalendarRegView.do=service.lhj.MainCalendarRegView
/main/mainCalendarRegAct.do=service.lhj.MainCalendarRegAct
/main/mainCalendarModView.do=service.lhj.MainCalendarModView
/main/mainCalendarModAct.do=service.lhj.MainCalendarModAct
/main/mainCalendarDelAct.do=service.lhj.MainCalendarDelAct
/patientManageView.do=service.hy.PatientManageView
/diaHistroyView.do=service.khj.DiaHistroyView
/diaModView.do=service.khj.DiaModView
/diaModAct.do=service.khj.DiaModAct
/diaRegView.do=service.khj.DiaRegView
/diaRegAct.do=service.khj.DiaRegAct
/myPatientListView.do=service.khj.MyPatientListView
/patientModView.do=service.hy.PatientModView
/patientModAct.do=service.hy.PatientModAct
/patientRegView.do=service.hy.PatientRegView
/patientRegAct.do=service.hy.PatientRegAct
/patientSearch.do=service.jw.PatientSearchView
/patientsearchAct.do=service.jw.PatientSearchAct
/patientSearchSelect.do=service.jw.PatientSearchSelect
/reservationView.do=service.ej.ReservationView
/reservation/reservationModView.do=service.ej.ReservationModView
/reservation/reservationModAct.do=service.ej.ReservationModAct
/reservation/reservationRegView.do=service.ej.ReservationRegView
/reservation/reservationRegSearch.do=service.ej.ReservationRegSearch
/reservationRegAct.do=service.ej.ReservationRegAct
/reservation/reservationDel.do=service.ej.ReservationDel
/reservationDelAct.do=service.ej.ReservationDelAct
/reservation/reservationContent.do=service.ej.ReservationContent
/reservation/reservationReg.do=service.ej.ReservationReg
/reservation/reservationSearch.do=service.ej.ReservationSearch
/reservation/reservationSearchAct.do=service.ej.ReservationSearchAct
/shareBoardView.do=service.dj.ShareBoardView
/shareBoardContentView.do=service.dj.ShareBoardContentView
/shareBoardModView.do=service.dj.ShareBoardModView
/shareBoardModAct.do=service.dj.ShareBoardModAct
/shareBoardRegView.do=service.dj.ShareBoardRegView
/shareBoardRegAct.do=service.dj.ShareBoardRegAct
